This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo-acmtog-review.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--numpages field, but no articleno or eid field, in Chai:2000:PS:344779.344932
Warning--numpages field, but no articleno or eid field, in Durand:2005:FAL:1073204.1073320
Warning--numpages field, but no articleno or eid field, in Gortler:1996:LUM:237170.237200
Warning--numpages field, but no articleno or eid field, in Levoy:1996:LFR:237170.237199
Warning--numpages field, but no articleno or eid field, in Ng:2005:FSP:1073204.1073256
You've used 9 entries,
            5706 wiz_defined-function locations,
            1394 strings with 17606 characters,
and the built_in function-call counts, 10345 in all, are:
= -- 1432
> -- 405
< -- 0
+ -- 130
- -- 140
* -- 786
:= -- 1061
add.period$ -- 46
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 14
duplicate$ -- 776
empty$ -- 575
format.name$ -- 172
if$ -- 2527
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 133
num.names$ -- 72
pop$ -- 295
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 708
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 5
while$ -- 67
width$ -- 0
write$ -- 223
(There were 5 warnings)
