\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chai:2000:PS:344779.344932}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Light field representation}{1}{subsection.2.1}}
\newlabel{eq:local}{{1}{1}{Light field representation}{equation.2.1}{}}
\newlabel{eq:strech}{{2}{1}{Light field representation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Light field rendering}{1}{subsection.2.2}}
\newlabel{eq:focus}{{3}{1}{Light field rendering}{equation.2.3}{}}
\newlabel{eq:pupil}{{4}{1}{Light field rendering}{equation.2.4}{}}
\newlabel{eq:canon}{{5}{1}{Light field rendering}{equation.2.5}{}}
\newlabel{eq:image}{{6}{1}{Light field rendering}{equation.2.6}{}}
\newlabel{eq:imagespectrum}{{7}{1}{Light field rendering}{equation.2.7}{}}
\newlabel{eq:retinaspectrum}{{8}{1}{Light field rendering}{equation.2.8}{}}
\citation{Levoy:1996:LFR:237170.237199,Gortler:1996:LUM:237170.237200}
\citation{Chai:2000:PS:344779.344932}
\citation{Liang:2015:LTF:2742222.2665075,Chai:2000:PS:344779.344932,Durand:2005:FAL:1073204.1073320,Ng:2005:FSP:1073204.1073256}
\citation{Durand:2005:FAL:1073204.1073320}
\citation{Chai:2000:PS:344779.344932}
\newlabel{eq:pupilspectrum}{{9}{2}{Light field rendering}{equation.2.9}{}}
\newlabel{eq:spectrum}{{10}{2}{Light field rendering}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bounded Lambertian scene}{2}{subsection.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4dlf}{{1a}{2}{4d light field\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4dlf}{{a}{2}{4d light field\relax }{figure.caption.2}{}}
\newlabel{fig:2dslice}{{1b}{2}{2d slice\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2dslice}{{b}{2}{2d slice\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-plane parameterization\relax }}{2}{figure.caption.2}}
\newlabel{fig:globalparam}{{1}{2}{Two-plane parameterization\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local parameterization}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between global parameters $(s, u)$ and local parameters $(s', u')$\relax }}{2}{figure.caption.3}}
\newlabel{fig:localparam}{{2}{2}{Relationship between global parameters $(s, u)$ and local parameters $(s', u')$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier spectrum analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lambertian surface}{2}{subsection.3.1}}
\newlabel{subsec:lambsurf}{{3.1}{2}{Lambertian surface}{subsection.3.1}{}}
\newlabel{fig:lambsurf}{{3a}{2}{Surface at distance $d$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lambsurf}{{a}{2}{Surface at distance $d$\relax }{figure.caption.4}{}}
\newlabel{fig:lambspec}{{3b}{2}{Spectrum\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lambspec}{{b}{2}{Spectrum\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single lambertian surface\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounded scene}{2}{subsection.3.2}}
\newlabel{subsec:scene}{{3.2}{2}{Bounded scene}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bounded scene spectrum\relax }}{2}{figure.caption.5}}
\newlabel{fig:scenespec}{{4}{2}{Bounded scene spectrum\relax }{figure.caption.5}{}}
\citation{Chai:2000:PS:344779.344932}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering}{3}{section.4}}
\newlabel{fig:pinhole}{{5a}{3}{Pinhole camera\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pinhole}{{a}{3}{Pinhole camera\relax }{figure.caption.6}{}}
\newlabel{fig:thinlens}{{5b}{3}{Thin lens camera\relax }{figure.caption.6}{}}
\newlabel{sub@fig:thinlens}{{b}{3}{Thin lens camera\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camera models\relax }}{3}{figure.caption.6}}
\newlabel{fig:observer}{{5}{3}{Camera models\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pinhole camera}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thin lens camera}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete image}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bandlimited light field\relax }}{3}{figure.caption.7}}
\newlabel{fig:bandlimited}{{6}{3}{Bandlimited light field\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling and filtering}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive box filter}{3}{subsection.5.1}}
\newlabel{fig:naivefilter}{{7a}{3}{Filter\relax }{figure.caption.8}{}}
\newlabel{sub@fig:naivefilter}{{a}{3}{Filter\relax }{figure.caption.8}{}}
\newlabel{fig:naiverep}{{7b}{3}{Spectrum replicas\relax }{figure.caption.8}{}}
\newlabel{sub@fig:naiverep}{{b}{3}{Spectrum replicas\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naive box filter\relax }}{3}{figure.caption.8}}
\newlabel{fig:naive}{{7}{3}{Naive box filter\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimum box filter}{3}{subsection.5.2}}
\citation{zhang2001generalized}
\citation{Lanman:2010:CPB:1882261.1866164}
\citation{Wetzstein:2012:TDC:2185520.2185576}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliografia}
\bibcite{Chai:2000:PS:344779.344932}{{1}{2000}{{Chai et~al\unhbox \voidb@x \hbox {.}}}{{Chai, Tong, Chan, and Shum}}}
\bibcite{Durand:2005:FAL:1073204.1073320}{{2}{2005}{{Durand et~al\unhbox \voidb@x \hbox {.}}}{{Durand, Holzschuch, Soler, Chan, and Sillion}}}
\bibcite{Gortler:1996:LUM:237170.237200}{{3}{1996}{{Gortler et~al\unhbox \voidb@x \hbox {.}}}{{Gortler, Grzeszczuk, Szeliski, and Cohen}}}
\bibcite{Lanman:2010:CPB:1882261.1866164}{{4}{2010}{{Lanman et~al\unhbox \voidb@x \hbox {.}}}{{Lanman, Hirsch, Kim, and Raskar}}}
\bibcite{Levoy:1996:LFR:237170.237199}{{5}{1996}{{Levoy and Hanrahan}}{{Levoy and Hanrahan}}}
\bibcite{Liang:2015:LTF:2742222.2665075}{{6}{2015}{{Liang and Ramamoorthi}}{{Liang and Ramamoorthi}}}
\bibcite{Ng:2005:FSP:1073204.1073256}{{7}{2005}{{Ng}}{{Ng}}}
\bibcite{Wetzstein:2012:TDC:2185520.2185576}{{8}{2012}{{Wetzstein et~al\unhbox \voidb@x \hbox {.}}}{{Wetzstein, Lanman, Hirsch, and Raskar}}}
\bibcite{zhang2001generalized}{{9}{2001}{{Zhang and Chen}}{{Zhang and Chen}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:optfilter}{{8a}{4}{Filter\relax }{figure.caption.9}{}}
\newlabel{sub@fig:optfilter}{{a}{4}{Filter\relax }{figure.caption.9}{}}
\newlabel{fig:optrep}{{8b}{4}{Spectrum replicas\relax }{figure.caption.9}{}}
\newlabel{sub@fig:optrep}{{b}{4}{Spectrum replicas\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimum box filter (light field coordinates)\relax }}{4}{figure.caption.9}}
\newlabel{fig:opt}{{8}{4}{Optimum box filter (light field coordinates)\relax }{figure.caption.9}{}}
\newlabel{fig:optfilter2}{{9a}{4}{Filter\relax }{figure.caption.10}{}}
\newlabel{sub@fig:optfilter2}{{a}{4}{Filter\relax }{figure.caption.10}{}}
\newlabel{fig:optrep2}{{9b}{4}{Spectrum replicas\relax }{figure.caption.10}{}}
\newlabel{sub@fig:optrep2}{{b}{4}{Spectrum replicas\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimum box filter (sampling coordinates)\relax }}{4}{figure.caption.10}}
\newlabel{fig:opt2}{{9}{4}{Optimum box filter (sampling coordinates)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimum arbitrary shape filter}{4}{subsection.5.3}}
\newlabel{fig:fanfilter}{{10a}{4}{Filter\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fanfilter}{{a}{4}{Filter\relax }{figure.caption.11}{}}
\newlabel{fig:fanrep}{{10b}{4}{Spectrum replicas\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fanrep}{{b}{4}{Spectrum replicas\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimum arbitrary shape filter (light field coordinates)\relax }}{4}{figure.caption.11}}
\newlabel{fig:fan}{{10}{4}{Optimum arbitrary shape filter (light field coordinates)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dual-layer automultiscopic display}{4}{section.6}}
\newlabel{fig:fanfilter2}{{11a}{4}{Filter\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fanfilter2}{{a}{4}{Filter\relax }{figure.caption.12}{}}
\newlabel{fig:fanrep2}{{11b}{4}{Spectrum replicas\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fanrep2}{{b}{4}{Spectrum replicas\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimum arbitrary shape filter (sampling coordinates)\relax }}{4}{figure.caption.12}}
\newlabel{fig:fan2}{{11}{4}{Optimum arbitrary shape filter (sampling coordinates)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multiplicative modulation}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-negative factorization}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time-multiplexing}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The light field stereoscope}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ray interpolation/integration}{4}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.14}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
